ENVIRONMENT=production # development | production

RUST_LOG="error,tower_http=error,sqlx=error"  # silent, trace, debug, info, warn or error (silent not available for sqlx)

# LOGS
LOGS_PATH="."
LOGS_FILE="axum-boilerplate"

# SERVER
SERVER_URL=127.0.0.1
SERVER_PORT=8087
REQUEST_TIMEOUT=10 # In second

# SMTP
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_TIMEOUT=30 # In second
SMTP_USERNAME= # Laisser vide si pas l'authentification
SMTP_PASSWORD= # Laisser vide si pas l'authentification

# Database
DATABASE_URL=mysql://user_name:user_password@127.0.0.1:3306/db_name
DATABASE_AUTO_MIGRATION=false
DATABASE_MAX_CONNECTIONS=10
DATABASE_MIN_CONNECTIONS=10
DATABASE_MAX_LIFETIME=30
DATABASE_CONNECT_TIMEOUT=30
DATABASE_IDLE_TIMEOUT=30

# Redis
REDIS_URL=redis://127.0.0.1:6397
REDIS_PREFIX="axum_"
REDIS_CONNECTION_TIMEOUT=10 # In second

# JWT
JWT_SECRET_KEY=mySecretKey
JWT_LIFETIME=24 # In hour

# CORS
CORS_ALLOW_ORIGIN=*  # URL delimited by a comma

# Rate limiter
LIMITER_ENABLED=1
LIMITER_REQUESTS_BY_SECOND=100 # -1 for no limit (in s)
LIMITER_EXPIRE_IN_SECONDS=30 # -1 for no limit (in s)
LIMITER_WHITE_LIST= # IP delimited by a comma

# Forgotten password
FORGOTTEN_PASSWORD_EXPIRATION_DURATION=1 # In hour
FORGOTTEN_PASSWORD_BASE_URL=
FORGOTTEN_PASSWORD_EMAIL_FROM=contact@test.com

# Prometheus metrics
PROMETHEUS_METRICS_ENABLED=1

# Basic Auth
BASIC_AUTH_USERNAME=toto
BASIC_AUTH_PASSWORD=toto
