RUST_LOG="info,tower_http=debug" # trace, debug, info, warn or error

# SERVER
SERVER_URL=127.0.0.1
SERVER_PORT=8087

# Database
DATABASE_URL=mysql://user_name:user_password@127.0.0.1:3306/db_name
DATABASE_AUTO_MIGRATION=false
DATABASE_MAX_CONNECTIONS=10
DATABASE_MIN_CONNECTIONS=10
DATABASE_MAX_LIFETIME=30
DATABASE_CONNECT_TIMEOUT=30
DATABASE_IDLE_TIMEOUT=30

# JWT
JWT_SECRET_KEY=mySecretKey
JWT_LIFETIME=24 # In hour
