ENVIRONMENT=production # development | production

RUST_LOG="error,tower_http=error,sqlx=error"  # silent, trace, debug, info, warn or error (silent not available for sqlx)

# LOGS
LOGS_PATH="."
LOGS_FILE="axum-boilerplate"

# SERVER
SERVER_URL=127.0.0.1
SERVER_PORT=8087
REQUEST_TIMEOUT=10 # In seconds

# Database
DATABASE_URL=mysql://user_name:user_password@127.0.0.1:3306/db_name
DATABASE_AUTO_MIGRATION=false
DATABASE_MAX_CONNECTIONS=10
DATABASE_MIN_CONNECTIONS=10
DATABASE_MAX_LIFETIME=30
DATABASE_CONNECT_TIMEOUT=30
DATABASE_IDLE_TIMEOUT=30

# Redis
REDIS_URL="redis://127.0.0.1:6397"
REDIS_PREFIX="axum-boilerplate"
REDIS_CONNECTION_TIMEOUT=10 # In seconds

# JWT
JWT_SECRET_KEY=mySecretKey
JWT_LIFETIME=24 # In hour
